<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meuStyle -->
    <link rel="stylesheet" href="/resource/css/style.css">
    <!-- media -->
    <link rel="stylesheet" href="/resource/css/media.css">
    <!-- boxIcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- favIcon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="menu">
                <a href="#home" class="logo">
                    <i class='bx bx-ghost bx-tada'></i>
                    <span>Enxame</span>
                </a>
                <ul class="navbar open">
                    <a href="#" class="btnMenu">
                        <i class="bx bx-menu"></i>
                    </a>
                    <li><a href="#home">início</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li>
                        <a>especialidades<i class="bx bxs-chevron-down"></i></a>
                        <ul class="sub">
                            <li><a href="#emphasis">emphasis</a></li>
                            <li><a href="#products">produtos</a></li>
                            <li><a href="#services">serviços</a></li>
                            <li><a href="#domain">dominio</a></li>
                        </ul>
                    </li>
                    <li><a href="#localization">localização</a></li>
                    <li><a href="#contact">contato</a></li>
                    <a href="login.html" class="btnDefault">Login</a>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="home-container">
                    <video id="video" src="/resource/video/video.mp4" muted></video>
                    <div class="home-Inner">
                        <h1>Enxame<span>&reg;</span> Animes e SLA</h1>
                        <h2>Acabou</h2>
                        <a href="#" class="btnDefault">Read more</a>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="swiper about-inner about-container">
                    <h4>Avatares dos Mangakás</h4>
                    <div class="swiper-wrapper">
                        <!-- card1 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/perfil.jpg" alt="perfil1">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Akira Toriyama</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card2 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil2.jpg" alt="perfil2">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Eiichiro Oda</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card3 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil3.jpg" alt="perfil3">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Kentaro Miura</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card4 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil4.jpg" alt="perfil4">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Koyoharu Gotōge</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card5 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil5.jpg" alt="perfil5">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Gege Akutami</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card6 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil6.jpg" alt="perfil6">
                                </li>
                                <li class="cardTitulo">
                                    <h4>One</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card7 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil7.jpg" alt="perfil7">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Makoto Yukimura</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>


                        <!-- card8 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil8.jpg" alt="perfil8">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Sui Ishida</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>

                        <!-- card9 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li>
                                    <img src="/resource/img/Perfil9.jpg" alt="perfil9">
                                </li>
                                <li class="cardTitulo">
                                    <h4>Hiro Mashima</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardcargo">
                                    <h4>Mangaká</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin'></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Controls -->
                    <div class="swiper-button-next myNext"></div>
                    <div class="swiper-button-prev myPrev"></div>
                    <div class="swiper-pagination myPage"></div>
                </div>
            </section>

            <section id="emphasis">
                <div class="carousel-inner">
                    <div class="swiper carousel-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/resource/img/carousel1.jpg" alt="carousel1"
                                    class="imgFit"></div>
                            <div class="swiper-slide"><img src="/resource/img/carousel2.jpg" alt="carousel2"
                                    class="imgFit"></div>
                            <div class="swiper-slide"><img src="/resource/img/carousel3.png" alt="carousel3"
                                    class="imgFit"></div>
                            <div class="swiper-slide"><img src="/resource/img/carousel4.jpg" alt="carousel4"
                                    class="imgFit"></div>
                            <div class="swiper-slide"><img src="/resource/img/carousel5.jpg" alt="carousel5"
                                    class="imgFit"></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <section id="products">
                <div class="img">
                    <h4>Preços dos produtos e planos infalíveis</h4>
                    <div class="products-container">
                        <!-- card1 -->
                        <ul class="cardProd">
                            <li class="price">US$ 1.06</li>
                            <li class="tittle">standard</li>
                            <li>
                                <h5>10 GB of space in disk</h5>
                            </li>
                            <li>
                                <h5>10 Sub-domains</h5>
                            </li>
                            <li>
                                <h5>15 email accounts</h5>
                            </li>
                            <li>
                                <h5>c-painel</h5>
                            </li>
                            <li><a href="#" class="btnDefault">Select</a></li>
                        </ul>
                        <!-- card2 -->
                        <ul class="cardProd ">
                            <li class="price">US$ 2.12</li>
                            <li class="tittle">Scalard</li>
                            <li>
                                <h5>21 GB of space in disk</h5>
                            </li>
                            <li>
                                <h5>21 Sub-domains</h5>
                            </li>
                            <li>
                                <h5>30 email accounts</h5>
                            </li>
                            <li>
                                <h5>c-painel</h5>
                            </li>
                            <li><a href="#" class="btnDefault">Select</a></li>
                        </ul>
                        <!-- card3 -->
                        <ul class="cardProd recomended">
                            <li class="price">US$ 3.18</li>
                            <li class="tittle">DeusÉsTop</li>
                            <li>
                                <h5>31 GB of space in disk</h5>
                            </li>
                            <li>
                                <h5>31 Sub-domains</h5>
                            </li>
                            <li>
                                <h5>45 email accounts</h5>
                            </li>
                            <li>
                                <h5>c-painel</h5>
                            </li>
                            <li><a href="#" class="btnDefault">Select</a></li>
                        </ul>
                        <!-- card4 -->
                        <ul class="cardProd">
                            <li class="price">US$ 9.99</li>
                            <li class="tittle">CaroPraKRL</li>
                            <li>
                                <h5>80 GB of space in disk</h5>
                            </li>
                            <li>
                                <h5>90 Sub-domains</h5>
                            </li>
                            <li>
                                <h5>45 email accounts</h5>
                            </li>
                            <li>
                                <h5>c-painel</h5>
                            </li>
                            <li><a href="#" class="btnDefault">Select</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="services">
                <div class="services-container">
                    <h4>Serviços do dia</h4>
                    <div class="services-inner">
                        <table class="tabela" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Services</th>
                                    <th>Description</th>
                                    <th>$Price</th>
                                    <th>Option</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>US$ 60.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Attacks</td>
                                    <td>Personla attacks</td>
                                    <td>US$ 150.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Assistence</td>
                                    <td>Present day</td>
                                    <td>US$ 120.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Eraser</td>
                                    <td>Eraser sla o que</td>
                                    <td>US$ 200.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Tilt</td>
                                    <td>War in my mind</td>
                                    <td>US$ 80.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Fix</td>
                                    <td>Fix Terror</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Profile Fake</td>
                                    <td>Global fake</td>
                                    <td>US$ 80.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Red Line</td>
                                    <td>Death Line</td>
                                    <td>US$ 250.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Dissimulation</td>
                                    <td>Lears War</td>
                                    <td>US$ 90.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>End</td>
                                    <td>End Red Line</td>
                                    <td>US$ 130.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </section>


            <section id="domain">
                <h4>Pesquisa que não leva para nada</h4>
                <ul class="domain-container">
                    <li><input type="text" placeholder="Vai la pode pesquisar: "></li>
                    <li><a href="#" class="btnDefault">Search</a></li>
                </ul>
            </section>

            <section id="localization">
                <h4>Um lugar qualquer em um mapa</h4>
                <div class="localization-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.4640916692633!2d-46.47576132370603!3d-23.515804859922063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6121541f85db%3A0x43217d26cfa66a20!2sRua%20S%C3%A3o%20Pedro%20do%20Jequitinhonha%2C%20340%20-%20Jardim%20Sao%20Carlos%20(Zona%20Leste)%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008062-300!5e0!3m2!1spt-BR!2sbr!4v1684971208160!5m2!1spt-BR!2sbr"
                        width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section id="contact">
                <h4>Escreva uma mensagem para nós</h4>
                <div class="contact-container">
                    <form action="https://api.staticforms.xyz/submit" method="post">
                        <ul class="contact-inner">
                            <li>
                                <input type="text" placeholder="Nome:" name="name" autocomplete="off" required>
                            </li>
                            <li>
                                <input type="email" placeholder="Email:" name="email" autocomplete="off" required>
                            </li>
                            <li>
                                <textarea name="message" placeholder="Mensagem: " cols="30" rows="10"
                                    required></textarea>
                            </li>
                            <li class="formBtn">
                                <input type="submit" class="btnDefault" value="Submit">
                                <input type="reset" class="btnDefault" value="Cancel">
                            </li>
                            <li>
                                <input type="checkbox">
                                <span>Eu aceito receber lixo em meu email</span>
                            </li>

                        </ul>
                        <!-- chave de acesso obtida no site -->
                        <input type="hidden" name="accessKey" value="fbc832ae-f80d-4202-adad-1ae007354257">
                        <!-- pagina de redirecionamento -->
                        <input type="hidden" name="redirecTo" value="http://127.0.0.1:5500/resource/thanks.html">
                    </form>
                </div>
            </section>
        </main>
        <Footer>
            <div class="footer-container">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#emphasis">emphasis</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href="#services">services</a></li>
                </ul>
                <ul>
                    <li><a href="#domain">domain</a></li>
                    <li><a href="#localization">localization</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="login.html"></a></li>
                </ul>
                <a href="#home">
                    <i class='bx bx-ghost bx-flashing'></i>
                    <span class="none">Enxame</span>
                </a>
                <h5>&copy; Copyright all rights reserved 2023</h5>
            </div>
        </Footer>
    </div>











    <!-- scripts -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- jqueryMask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
    <!-- aos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- meuJs -->
    <script src="/resource/js/script.js"></script>

</body>

</html>